#foo {
  height: 500px;
}

.slideme{
  max-width: 990px;
  height: 500px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.slideme_container ul, .slideme_container ol, .slideme {
    margin: 0 auto;
    padding: 0;
}

button.arrow{
  width: 100px;
}

nav.pagination > ol.thumbs > li{
  display: inline-block;
  padding: 0px;
}

ol.thumbs{
  text-align: center;
}



setTimeout(function(){
    $("#foo").slideme({
      arrows: true,
      itemsForSlide : 2,
      pagination : 'thumbs',
      transition: 'fade', 
      resizeable:{
          width: 990,
          height: 500,
      }
    });
  }, 1000);