[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "MDB Free",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "796e8235": {
          "id": "796e8235",
          "path": "js/jquery.min.js",
          "output": "js/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "752f3d30": {
          "id": "752f3d30",
          "path": "js/modules/buttons.js",
          "output": "js/modules/buttons-dist.js",
          "name": "buttons.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e57aaef4": {
          "id": "e57aaef4",
          "path": "js/modules/collapsible.js",
          "output": "js/modules/collapsible-dist.js",
          "name": "collapsible.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f7363dfc": {
          "id": "f7363dfc",
          "path": "js/modules/dropdown.js",
          "output": "js/modules/dropdown-dist.js",
          "name": "dropdown.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "93243c8e": {
          "id": "93243c8e",
          "path": "js/modules/forms-basic.js",
          "output": "js/modules/forms-basic-dist.js",
          "name": "forms-basic.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0d5112f9": {
          "id": "0d5112f9",
          "path": "js/modules/global.js",
          "output": "js/modules/global-dist.js",
          "name": "global.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "48969ff3": {
          "id": "48969ff3",
          "path": "js/modules/jquery-easing.js",
          "output": "js/modules/jquery-easing-dist.js",
          "name": "jquery-easing.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "adcd089c": {
          "id": "adcd089c",
          "path": "js/modules/scrolling-nav.js",
          "output": "js/modules/scrolling-nav-dist.js",
          "name": "scrolling-nav.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "87e303fc": {
          "id": "87e303fc",
          "path": "js/modules/velocity.js",
          "output": "js/modules/velocity-dist.js",
          "name": "velocity.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fb505574": {
          "id": "fb505574",
          "path": "js/modules/video-bg.js",
          "output": "js/modules/video-bg-dist.js",
          "name": "video-bg.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f3db92b1": {
          "id": "f3db92b1",
          "path": "js/modules/waves-effect.js",
          "output": "js/modules/waves-effect-dist.js",
          "name": "waves-effect.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "463e6b09": {
          "id": "463e6b09",
          "path": "js/modules/wow.js",
          "output": "js/modules/wow-dist.js",
          "name": "wow.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8624d387": {
          "id": "8624d387",
          "path": "sass/mdb.scss",
          "output": "css/mdb.css",
          "name": "mdb.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6423de18": {
          "id": "6423de18",
          "path": "sass/mdb/free/_animations.scss",
          "output": "css/mdb/free/_animations.css",
          "name": "_animations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "7b84d371": {
          "id": "7b84d371",
          "path": "sass/mdb/free/_buttons.scss",
          "output": "css/mdb/free/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "370602fb": {
          "id": "370602fb",
          "path": "sass/mdb/free/_cards.scss",
          "output": "css/mdb/free/_cards.css",
          "name": "_cards.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "c7fad4be": {
          "id": "c7fad4be",
          "path": "sass/mdb/free/_carousel.scss",
          "output": "css/mdb/free/_carousel.css",
          "name": "_carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "fa340e4c": {
          "id": "fa340e4c",
          "path": "sass/mdb/free/_color.scss",
          "output": "css/mdb/free/_color.css",
          "name": "_color.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "828d5919": {
          "id": "828d5919",
          "path": "sass/mdb/free/_dropdown.scss",
          "output": "css/mdb/free/_dropdown.css",
          "name": "_dropdown.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "9067060d": {
          "id": "9067060d",
          "path": "sass/mdb/free/_forms-basic.scss",
          "output": "css/mdb/free/_forms-basic.css",
          "name": "_forms-basic.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "c179d950": {
          "id": "c179d950",
          "path": "sass/mdb/free/_global.scss",
          "output": "css/mdb/free/_global.css",
          "name": "_global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "c0ad9903": {
          "id": "c0ad9903",
          "path": "sass/mdb/free/_helpers.scss",
          "output": "css/mdb/free/_helpers.css",
          "name": "_helpers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "9e03f55e": {
          "id": "9e03f55e",
          "path": "sass/mdb/free/_hover-effects.scss",
          "output": "css/mdb/free/_hover-effects.css",
          "name": "_hover-effects.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "afa4f905": {
          "id": "afa4f905",
          "path": "sass/mdb/free/_mixins.scss",
          "output": "css/mdb/free/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "e2d49e29": {
          "id": "e2d49e29",
          "path": "sass/mdb/free/_navbar.scss",
          "output": "css/mdb/free/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "728e2907": {
          "id": "728e2907",
          "path": "sass/mdb/free/_normalize.scss",
          "output": "css/mdb/free/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "8c3a5691": {
          "id": "8c3a5691",
          "path": "sass/mdb/free/_pagination.scss",
          "output": "css/mdb/free/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "b6d1cf4e": {
          "id": "b6d1cf4e",
          "path": "sass/mdb/free/_panel.scss",
          "output": "css/mdb/free/_panel.css",
          "name": "_panel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "b1b2e053": {
          "id": "b1b2e053",
          "path": "sass/mdb/free/_parallax.scss",
          "output": "css/mdb/free/_parallax.css",
          "name": "_parallax.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "0a488e13": {
          "id": "0a488e13",
          "path": "sass/mdb/free/_prefixer.scss",
          "output": "css/mdb/free/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "23e50879": {
          "id": "23e50879",
          "path": "sass/mdb/free/_roboto.scss",
          "output": "css/mdb/free/_roboto.css",
          "name": "_roboto.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "268fda81": {
          "id": "268fda81",
          "path": "sass/mdb/free/_scrollspy.scss",
          "output": "css/mdb/free/_scrollspy.css",
          "name": "_scrollspy.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "bdfad77c": {
          "id": "bdfad77c",
          "path": "sass/mdb/free/_shadows.scss",
          "output": "css/mdb/free/_shadows.css",
          "name": "_shadows.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "20d8b943": {
          "id": "20d8b943",
          "path": "sass/mdb/free/_tooltip.scss",
          "output": "css/mdb/free/_tooltip.css",
          "name": "_tooltip.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "5074a006": {
          "id": "5074a006",
          "path": "sass/mdb/free/_typography.scss",
          "output": "css/mdb/free/_typography.css",
          "name": "_typography.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "2cd735a8": {
          "id": "2cd735a8",
          "path": "sass/mdb/free/_variables.scss",
          "output": "css/mdb/free/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "a86fb723": {
          "id": "a86fb723",
          "path": "sass/mdb/free/_video-background.scss",
          "output": "css/mdb/free/_video-background.css",
          "name": "_video-background.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "b8ad6f5f": {
          "id": "b8ad6f5f",
          "path": "sass/mdb/free/_waves.scss",
          "output": "css/mdb/free/_waves.css",
          "name": "_waves.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "8624d387"
          ],
          "type": "sass"
        },
        "e6565269": {
          "id": "e6565269",
          "path": "img/mdb.png",
          "output": "img/mdb.png",
          "name": "mdb.png",
          "category": "IMAGE",
          "size": 51965,
          "type": "png",
          "initialSize": 51965,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "094f3e9b": {
          "id": "094f3e9b",
          "path": "js/mdb.js",
          "output": "js/mdb-dist.js",
          "name": "mdb.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e79a331f": {
          "id": "e79a331f",
          "path": "js/mdb.min.js",
          "output": "js/mdb.min-dist.js",
          "name": "mdb.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5aa1c989": {
          "id": "5aa1c989",
          "path": "css/mdb.css",
          "output": "css/mdb-dist.css",
          "name": "mdb.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "77fc2cf1": {
          "id": "77fc2cf1",
          "path": "css/mdb.min.css",
          "output": "css/mdb.min-dist.css",
          "name": "mdb.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]